### ASSIGNMENT-2
### Name-NIKHIL KUMAR
### Roll no-2301560045

In [ ]:
#Headings of files on githubs are written bold

# pandas-astype

In [4]:
import pandas as pd
data = {
    'Product_ID': [101, 102, 103, 104, 105],
    'Product_Name': ['iPhone', 'MacBook Pro', 'iPad', 'Apple Watch', 'AirPods'],
    'Release_Year': ['2020', '2019', '2018', '2021', '2019'],
    'Price ($)': [999, 1299, 329, 399, 159],
    'Units_Sold_Millions': ['75', '20', '40', '25', '30']
}
apple_df = pd.DataFrame(data)

In [6]:
apple_df

   Product_ID Product_Name Release_Year  Price ($) Units_Sold_Millions
0         101       iPhone         2020        999                  75
1         102  MacBook Pro         2019       1299                  20
2         103         iPad         2018        329                  40
3         104  Apple Watch         2021        399                  25
4         105      AirPods         2019        159                  30

In [7]:
apple_df.dtypes

Product_ID              int64
Product_Name           object
Release_Year           object
Price ($)               int64
Units_Sold_Millions    object
dtype: object

In [8]:
apple_df.astype({'Release_Year': 'int64'}).dtypes

Product_ID              int64
Product_Name           object
Release_Year            int64
Price ($)               int64
Units_Sold_Millions    object
dtype: object

In [9]:
apple_df.astype({'Price ($)': 'float64'}).dtypes

Product_ID               int64
Product_Name            object
Release_Year            object
Price ($)              float64
Units_Sold_Millions     object
dtype: object

In [10]:
apple_df.astype({'Units_Sold_Millions': 'int64'}).dtypes

Product_ID              int64
Product_Name           object
Release_Year           object
Price ($)               int64
Units_Sold_Millions     int64
dtype: object

In [11]:
apple_df.astype({'Product_ID': 'str'}).dtypes

Product_ID             object
Product_Name           object
Release_Year           object
Price ($)               int64
Units_Sold_Millions    object
dtype: object

In [12]:
apple_df

   Product_ID Product_Name Release_Year  Price ($) Units_Sold_Millions
0         101       iPhone         2020        999                  75
1         102  MacBook Pro         2019       1299                  20
2         103         iPad         2018        329                  40
3         104  Apple Watch         2021        399                  25
4         105      AirPods         2019        159                  30

In [13]:
apple_df.loc[:, ['Units_Sold_Millions']].astype('float64').apply(lambda x: x * 1000000)

   Units_Sold_Millions
0           75000000.0
1           20000000.0
2           40000000.0
3           25000000.0
4           30000000.0

In [14]:
apple_df.astype('category').dtypes

Product_ID             category
Product_Name           category
Release_Year           category
Price ($)              category
Units_Sold_Millions    category
dtype: object

In [15]:
apple_df.select_dtypes(include=['object']).applymap(lambda x: x.upper() if isinstance(x, str) else x).astype('category')

  Product_Name Release_Year Units_Sold_Millions
0       IPHONE         2020                  75
1  MACBOOK PRO         2019                  20
2         IPAD         2018                  40
3  APPLE WATCH         2021                  25
4      AIRPODS         2019                  30

In [16]:
apple_df.astype({'Product_Name':'category'}).dtypes

Product_ID                int64
Product_Name           category
Release_Year             object
Price ($)                 int64
Units_Sold_Millions      object
dtype: object

In [17]:
apple_df.astype({'Product_Name':'category'}).loc[:, 'Product_Name']

0         iPhone
1    MacBook Pro
2           iPad
3    Apple Watch
4        AirPods
Name: Product_Name, dtype: category
Categories (5, object): ['AirPods', 'Apple Watch', 'MacBook Pro', 'iPad', 'iPhone']

In [18]:
name_map = {'iPhone':'IP', 'MacBook Pro':'MBP', 'iPad':'IPD', 'Apple Watch':'AW', 'AirPods':'AP'}

In [19]:
apple_df['Product_Name'] = apple_df['Product_Name'].astype('category')

In [20]:
apple_df.dtypes

Product_ID                int64
Product_Name           category
Release_Year             object
Price ($)                 int64
Units_Sold_Millions      object
dtype: object

In [21]:
apple_df['Product_Name']

0         iPhone
1    MacBook Pro
2           iPad
3    Apple Watch
4        AirPods
Name: Product_Name, dtype: category
Categories (5, object): ['AirPods', 'Apple Watch', 'MacBook Pro', 'iPad', 'iPhone']

In [22]:
apple_df['Product_Name'] = apple_df['Product_Name'].cat.rename_categories(name_map)

In [23]:
apple_df['Product_Name']

0     IP
1    MBP
2    IPD
3     AW
4     AP
Name: Product_Name, dtype: category
Categories (5, object): ['AP', 'AW', 'MBP', 'IPD', 'IP']

In [24]:

apple_df.astype({'Product_Name': 'category'}).loc[:, ['Product_Name']].dtypes

Product_Name    category
dtype: object

In [25]:

apple_df.dtypes

Product_ID                int64
Product_Name           category
Release_Year             object
Price ($)                 int64
Units_Sold_Millions      object
dtype: object

In [26]:
apple_df.astype({'Release_Year':'int64', 'Units_Sold_Millions':'int64'}).dtypes

Product_ID                int64
Product_Name           category
Release_Year              int64
Price ($)                 int64
Units_Sold_Millions       int64
dtype: object

# pandas-between

In [32]:
import pandas as pd
import datetime
from random import randint
data = {
    'Coffee_Shop': ['Brewed Awakening', 'Coffee Cloud', 'Bean Dream', 'Espresso Express', 'Latte Love',
    'Mocha Magic', 'Cafe Comfort', 'Seattle Sip', 'Drip Drop', 'Grind Ground'],
    'Location': ['Downtown', 'Capitol Hill', 'Green Lake', 'Ballard', 'West Seattle',
    'Fremont', 'Queen Anne', 'Belltown', 'University District', 'Magnolia'],
    'Avg_Rating': [4.5, 4.2, 5.0, 4.8, 4.6, 4.3, 4.9, 4.0, 4.7, 4.6],
    'Coffee_Type': ['Espresso', 'Latte', 'Cappuccino', 'Americano', 'Cold Brew',
    'Macchiato', 'Espresso', 'Latte', 'Drip Coffee', 'Americano'],
    'Tables_Available': [5, 8, 6, 7, 5, 9, 7, 8, 6, 5]
}
coffee_shops_df = pd.DataFrame(data)
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

In [35]:
coffee_shops_df.loc[coffee_shops_df['Avg_Rating'].between(4.5, 5.0)]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

In [36]:
coffee_shops_df.loc[coffee_shops_df['Location'].between('Ballard', 'Fremont')]

        Coffee_Shop      Location  Avg_Rating Coffee_Type  Tables_Available
0  Brewed Awakening      Downtown         4.5    Espresso                 5
1      Coffee Cloud  Capitol Hill         4.2       Latte                 8
3  Espresso Express       Ballard         4.8   Americano                 7
5       Mocha Magic       Fremont         4.3   Macchiato                 9
7       Seattle Sip      Belltown         4.0       Latte                 8

In [37]:
coffee_shops_df.loc[coffee_shops_df['Tables_Available'].between(5, 7)]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

In [38]:
# Between method takes a scalar or list, we can use date as string
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

In [39]:
# Add date column to existing data frame

random_dates = pd.date_range('2023-04-09', periods=10, freq='1D20min')
coffee_shops_df['Started_At'] = random_dates
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At
0,Brewed Awakening,Downtown,4.5,Espresso,5,2023-04-09 00:00:00
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00
8,Drip Drop,University District,4.7,Drip Coffee,6,2023-04-17 02:40:00
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00

In [40]:
coffee_shops_df.loc[coffee_shops_df['Started_At'].between('2023-04-11', '2023-04-16')]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00

In [41]:
coffee_shops_df['Names'] = ['Sip','Mocha','Java','Café Gemstone','Sugar','Coffee','Velvet','Bliss','Cappuccino','Grace']
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At,Names
0,Brewed Awakening,Downtown,4.5,Espresso,5,2023-04-09 00:00:00,Sip
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00,Mocha
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00,Java
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00,Café Gemstone
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00,Sugar
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00,Coffee
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00,Velvet
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00,Bliss
8,Drip Drop,University District,4.7,Drip Coffee,6,2023-04-17 02:40:00,Cappuccino
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00,Grace

In [42]:
coffee_shops_df[coffee_shops_df['Names'].str.len().between(3, 5)]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At,Names
0,Brewed Awakening,Downtown,4.5,Espresso,5,2023-04-09 00:00:00,Sip
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00,Mocha
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00,Java
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00,Sugar
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00,Bliss
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00,Grace

In [43]:
barista_names = [
    "Eva",
    "Liam",
    "Zara",
    "Jake",
    "Maya",
    "Lucas",
    "Nina",
    "Alex",
    "Sophia",
    "Henry"
]

coffee_shops_df['Barista'] = barista_names
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At,Names,Barista
0,Brewed Awakening,Downtown,4.5,Espresso,5,2023-04-09 00:00:00,Sip,Eva
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00,Mocha,Liam
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00,Java,Zara
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00,Café Gemstone,Jake
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00,Sugar,Maya
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00,Coffee,Lucas
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00,Velvet,Nina
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00,Bliss,Alex
8,Drip Drop,University District,4.7,Drip Coffee,6,2023-04-17 02:40:00,Cappuccino,Sophia
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00,Grace,Henry

In [44]:
coffee_shops_df[coffee_shops_df['Barista'].str.len().between(4, 8)]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At,Names,Barista
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00,Mocha,Liam
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00,Java,Zara
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00,Café Gemstone,Jake
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00,Sugar,Maya
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00,Coffee,Lucas
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00,Velvet,Nina
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00,Bliss,Alex
8,Drip Drop,University District,4.7,Drip Coffee,6,2023-04-17 02:40:00,Cappuccino,Sophia
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00,Grace,Henry

In [45]:
coffee_shop_reviews = [
    "The coffee here is exceptional, and the atmosphere is cozy.",
    "Friendly staff and great pastries, but the coffee could be stronger.",
    "This coffee shop has the best latte in town!",
    "I love the decor and ambiance of this place, perfect for working or relaxing.",
    "The cappuccino was a bit too bitter for my taste, but the service was excellent.",
    "Such a charming little coffee shop with a wide variety of brews.",
    "The espresso here is like a little piece of heaven in a cup.",
    "I come here every morning for my daily dose of caffeine. Can't get enough!",
    "The baristas are always so welcoming, and the coffee is consistently good.",
    "A hidden gem! This coffee shop is worth seeking out for its unique blends."
]

coffee_shops_df['Comments'] = coffee_shop_reviews
coffee_shops_df[coffee_shops_df['Comments'].str.len().between(62, 75)].loc[:, ['Coffee_Shop', 'Comments']]

    Coffee_Shop                                           Comments
1  Coffee Cloud  Friendly staff and great pastries, but the cof...
5   Mocha Magic  Such a charming little coffee shop with a wide...
7   Seattle Sip  I come here every morning for my daily dose of...
8     Drip Drop  The baristas are always so welcoming, and the ...
9  Grind Ground  A hidden gem! This coffee shop is worth seekin...

In [46]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At,Names,Barista,Comments
0,Brewed Awakening,Downtown,4.5,Espresso,5,2023-04-09 00:00:00,Sip,Eva,"The coffee here is exceptional, and the atmosp..."
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00,Mocha,Liam,"Friendly staff and great pastries, but the cof..."
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00,Java,Zara,This coffee shop has the best latte in town!
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00,Café Gemstone,Jake,"I love the decor and ambiance of this place, p..."
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00,Sugar,Maya,The cappuccino was a bit too bitter for my tas...
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00,Coffee,Lucas,Such a charming little coffee shop with a wide...
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00,Velvet,Nina,The espresso here is like a little piece of he...
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00,Bliss,Alex,I come here every morning for my daily dose of...
8,Drip Drop,University District,4.7,Drip Coffee,6,2023-04-17 02:40:00,Cappuccino,Sophia,"The baristas are always so welcoming, and the ..."
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00,Grace,Henry,A hidden gem! This coffee shop is worth seekin...

In [47]:
coffee_shops_df.loc[coffee_shops_df['Avg_Rating'].between(2, 4), 'Avg_Rating'] = 'Average'
coffee_shops_df.loc[:, ['Coffee_Shop', 'Avg_Rating']]

        Coffee_Shop Avg_Rating
0  Brewed Awakening        4.5
1      Coffee Cloud        4.2
2        Bean Dream        5.0
3  Espresso Express        4.8
4        Latte Love        4.6
5       Mocha Magic        4.3
6      Cafe Comfort        4.9
7       Seattle Sip    Average
8         Drip Drop        4.7
9      Grind Ground        4.6

In [48]:
coffee_shops_df['Prices'] = [5, 9, 12, 23, 3, 7, 2, 4, 16, 15]
coffee_shops_df.loc[coffee_shops_df['Prices'].between(5, 20), ['Prices']]

   Prices
0       5
1       9
2      12
5       7
8      16
9      15

In [49]:
coffee_shops_df.loc[coffee_shops_df['Prices'].between(5, 20), ['Prices']].apply(lambda x : 1.1 * x)

   Prices
0     5.5
1     9.9
2    13.2
5     7.7
8    17.6
9    16.5

In [50]:
# better easy to use as we can use method instead of relation operators
data = {'Age': [14, 20, 35, 45, 23, 29, 30, 25]}
df = pd.DataFrame(data)
df

   Age
0   14
1   20
2   35
3   45
4   23
5   29
6   30
7   25

In [51]:
df[(df['Age']>= 25) & (df['Age']<=30)]

   Age
5   29
6   30
7   25

In [52]:

df[df['Age'].between(25, 30)]

   Age
5   29
6   30
7   25

In [53]:
data = {'Temperature' : [19, 30, 21, 19, 23, 24, 22]}
df = pd.DataFrame(data)
df

   Temperature
0           19
1           30
2           21
3           19
4           23
5           24
6           22

In [54]:
df[df['Temperature'].between(20, 25)]

   Temperature
2           21
4           23
5           24
6           22

In [55]:
df.loc[(df['Temperature']>=20) & (df['Temperature']<=25)]

   Temperature
2           21
4           23
5           24
6           22

# pandas-clip

In [56]:
import pandas as pd
import numpy as np
data = {
    'Coffee_Shop': ['Brewed Awakening', 'Coffee Cloud', 'Bean Dream', 'Espresso Express', 'Latte Love',
    'Mocha Magic', 'Cafe Comfort', 'Seattle Sip', 'Drip Drop', 'Grind Ground'],
    'Location': ['Downtown', 'Capitol Hill', 'Green Lake', 'Ballard', 'West Seattle',
    'Fremont', 'Queen Anne', 'Belltown', 'University District', 'Magnolia'],
    'Avg_Rating': [4.5, 4.2, 5.0, 4.8, 4.6, 4.3, 4.9, 4.0, 4.7, 4.6],
    'Coffee_Type': ['Espresso', 'Latte', 'Cappuccino', 'Americano', 'Cold Brew',
    'Macchiato', 'Espresso', 'Latte', 'Drip Coffee', 'Americano'],
    'Tables_Available': [5, 8, 6, 7, 5, 9, 7, 8, 6, 5]
}
coffee_shops_df = pd.DataFrame(data)
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

In [57]:
temp = coffee_shops_df.copy()
temp.loc[:, 'Avg_Rating'] = coffee_shops_df.loc[:, 'Avg_Rating'].clip(4.0, 4.5)
temp

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,4.5,Cappuccino,6
3,Espresso Express,Ballard,4.5,Americano,7
4,Latte Love,West Seattle,4.5,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.5,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.5,Drip Coffee,6
9,Grind Ground,Magnolia,4.5,Americano,5

In [58]:
temp = coffee_shops_df.copy()
temp.loc[:, 'Tables_Available'] = temp.loc[:, 'Tables_Available'].clip(lower=6)
temp

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,6
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,6
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,6

In [59]:
coffee_shops_df.select_dtypes(include=[np.number]).clip(4.4, 8)

   Avg_Rating  Tables_Available
0         4.5                 5
1         4.4                 8
2         5.0                 6
3         4.8                 7
4         4.6                 5
5         4.4                 8
6         4.9                 7
7         4.4                 8
8         4.7                 6
9         4.6                 5

In [62]:
# With conditional statements, we get only the rows matching the range
# with clip, we can get all the data, with the required clip values for the cells
coffee_shops_df.loc[(coffee_shops_df['Avg_Rating'] < 4.0) | (coffee_shops_df['Avg_Rating'] > 4.4)]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

In [61]:
temp = coffee_shops_df.copy()
temp.loc[:, 'Avg_Rating'] = coffee_shops_df.loc[:, 'Avg_Rating'].clip(4.0, 4.4)
temp

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.4,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,4.4,Cappuccino,6
3,Espresso Express,Ballard,4.4,Americano,7
4,Latte Love,West Seattle,4.4,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.4,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.4,Drip Coffee,6
9,Grind Ground,Magnolia,4.4,Americano,5

# pandas-concat

In [63]:
import pandas as pd
data = {
    'Shop_ID' : [1, 2, 3, 4, 2, 5, 6],
    'Shop_Name': ['Starbucks', 'Blue Bottle', 'Verve Coffee', 'Stumptown', 'Blue Bottle', 'Gregorys Coffee', 'Cafe Grumpy'],
    'Location': ['Hollywood', 'San Diego', 'Hollywood', 'San Diego', 'New York', 'New York', 'New York'],
    'Rating': [4.5, 4.8, 4.4, 4.3, 4.6, 4.2, 4.7],
    'Revenue': [50000, 30000, 25000, 28000, 52000, 20000, 24000]
}
coffee_shops = pd.DataFrame(data)
data = {
    'Shop_ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Shop_Name': ['Bean Town Brews', 'Cafe Arabica', 'Espresso Junction', 'Morning Mocha', 'Perk Up Cafe', 'The Grindhouse', 'Java Jive', 'Steamy Cups', 'Cappuccino Corner', 'Latte Lounge'],
    'Location': ['New York, NY', 'Los Angeles, CA', 'Chicago, IL', 'San Francisco, CA', 'Miami, FL', 'Seattle, WA', 'Austin', 'Denver CO', 'Philadelphia, PH', 'Boston, BO'],
    'Rating': [4.5, 4.2, 4.0, 4.7, 4.3, 4.8, 4.0, 4.6, 4.4, 4.1],
    'Revenue': [3500, 2800, 2200, 4100, 3200, 4500, 2300, 3900, 3400, 2700]
}
more_coffee_shops = pd.DataFrame(data)
coffee_shops

   Shop_ID        Shop_Name   Location  Rating  Revenue
0        1        Starbucks  Hollywood     4.5    50000
1        2      Blue Bottle  San Diego     4.8    30000
2        3     Verve Coffee  Hollywood     4.4    25000
3        4        Stumptown  San Diego     4.3    28000
4        2      Blue Bottle   New York     4.6    52000
5        5  Gregorys Coffee   New York     4.2    20000
6        6      Cafe Grumpy   New York     4.7    24000

In [64]:
more_coffee_shops

   Shop_ID          Shop_Name           Location  Rating  Revenue
0        1    Bean Town Brews       New York, NY     4.5     3500
1        2       Cafe Arabica    Los Angeles, CA     4.2     2800
2        3  Espresso Junction        Chicago, IL     4.0     2200
3        4      Morning Mocha  San Francisco, CA     4.7     4100
4        5       Perk Up Cafe          Miami, FL     4.3     3200
5        6     The Grindhouse        Seattle, WA     4.8     4500
6        7          Java Jive             Austin     4.0     2300
7        8        Steamy Cups          Denver CO     4.6     3900
8        9  Cappuccino Corner   Philadelphia, PH     4.4     3400
9       10       Latte Lounge         Boston, BO     4.1     2700

In [65]:
suppliers_data = {
'Shop_ID': [1, 2, 3, 4, 5, 6, 7],
'Shop_Name': ['Starbucks', 'Blue Bottle', 'Verve Coffee', 'Stumptown', 'Gregorys Coffee', 'Blue Bottle', 'Gregorys Coffee'],
'Supplier_Name': ['Beans R Us', 'Premium Beans', 'South Coffee Suppliers', 'San Diego Beans', 'NY Fresh Beans', 'Mexico tea', 'Chayyos'],
'Delivery_Days': [7, 5, 7, 4, 6,9, 10]
}

suppliers_df = pd.DataFrame(suppliers_data)

In [66]:
pd.concat([coffee_shops, more_coffee_shops])

   Shop_ID          Shop_Name           Location  Rating  Revenue
0        1          Starbucks          Hollywood     4.5    50000
1        2        Blue Bottle          San Diego     4.8    30000
2        3       Verve Coffee          Hollywood     4.4    25000
3        4          Stumptown          San Diego     4.3    28000
4        2        Blue Bottle           New York     4.6    52000
5        5    Gregorys Coffee           New York     4.2    20000
6        6        Cafe Grumpy           New York     4.7    24000
0        1    Bean Town Brews       New York, NY     4.5     3500
1        2       Cafe Arabica    Los Angeles, CA     4.2     2800
2        3  Espresso Junction        Chicago, IL     4.0     2200
3        4      Morning Mocha  San Francisco, CA     4.7     4100
4        5       Perk Up Cafe          Miami, FL     4.3     3200
5        6     The Grindhouse        Seattle, WA     4.8     4500
6        7          Java Jive             Austin     4.0     2300
7        8        Steamy Cups          Denver CO     4.6     3900
8        9  Cappuccino Corner   Philadelphia, PH     4.4     3400
9       10       Latte Lounge         Boston, BO     4.1     2700

In [67]:
pd.concat([coffee_shops, more_coffee_shops], ignore_index=True)

    Shop_ID          Shop_Name           Location  Rating  Revenue
0         1          Starbucks          Hollywood     4.5    50000
1         2        Blue Bottle          San Diego     4.8    30000
2         3       Verve Coffee          Hollywood     4.4    25000
3         4          Stumptown          San Diego     4.3    28000
4         2        Blue Bottle           New York     4.6    52000
5         5    Gregorys Coffee           New York     4.2    20000
6         6        Cafe Grumpy           New York     4.7    24000
7         1    Bean Town Brews       New York, NY     4.5     3500
8         2       Cafe Arabica    Los Angeles, CA     4.2     2800
9         3  Espresso Junction        Chicago, IL     4.0     2200
10        4      Morning Mocha  San Francisco, CA     4.7     4100
11        5       Perk Up Cafe          Miami, FL     4.3     3200
12        6     The Grindhouse        Seattle, WA     4.8     4500
13        7          Java Jive             Austin     4.0     2300
14        8        Steamy Cups          Denver CO     4.6     3900
15        9  Cappuccino Corner   Philadelphia, PH     4.4     3400
16       10       Latte Lounge         Boston, BO     4.1     2700

In [68]:
pd.concat([coffee_shops, more_coffee_shops], keys=['first', 'second'])

          Shop_ID          Shop_Name           Location  Rating  Revenue
first  0        1          Starbucks          Hollywood     4.5    50000
       1        2        Blue Bottle          San Diego     4.8    30000
       2        3       Verve Coffee          Hollywood     4.4    25000
       3        4          Stumptown          San Diego     4.3    28000
       4        2        Blue Bottle           New York     4.6    52000
       5        5    Gregorys Coffee           New York     4.2    20000
       6        6        Cafe Grumpy           New York     4.7    24000
second 0        1    Bean Town Brews       New York, NY     4.5     3500
       1        2       Cafe Arabica    Los Angeles, CA     4.2     2800
       2        3  Espresso Junction        Chicago, IL     4.0     2200
       3        4      Morning Mocha  San Francisco, CA     4.7     4100
       4        5       Perk Up Cafe          Miami, FL     4.3     3200
       5        6     The Grindhouse        Seattle, WA     4.8     4500
       6        7          Java Jive             Austin     4.0     2300
       7        8        Steamy Cups          Denver CO     4.6     3900
       8        9  Cappuccino Corner   Philadelphia, PH     4.4     3400
       9       10       Latte Lounge         Boston, BO     4.1     2700

In [69]:
coffee_shops

   Shop_ID        Shop_Name   Location  Rating  Revenue
0        1        Starbucks  Hollywood     4.5    50000
1        2      Blue Bottle  San Diego     4.8    30000
2        3     Verve Coffee  Hollywood     4.4    25000
3        4        Stumptown  San Diego     4.3    28000
4        2      Blue Bottle   New York     4.6    52000
5        5  Gregorys Coffee   New York     4.2    20000
6        6      Cafe Grumpy   New York     4.7    24000

In [70]:
suppliers_df

   Shop_ID        Shop_Name           Supplier_Name  Delivery_Days
0        1        Starbucks              Beans R Us              7
1        2      Blue Bottle           Premium Beans              5
2        3     Verve Coffee  South Coffee Suppliers              7
3        4        Stumptown         San Diego Beans              4
4        5  Gregorys Coffee          NY Fresh Beans              6
5        6      Blue Bottle              Mexico tea              9
6        7  Gregorys Coffee                 Chayyos             10

In [71]:
suppliers_df_copy = suppliers_df.drop(['Shop_ID', 'Shop_Name'], axis=1)
suppliers_df_copy

            Supplier_Name  Delivery_Days
0              Beans R Us              7
1           Premium Beans              5
2  South Coffee Suppliers              7
3         San Diego Beans              4
4          NY Fresh Beans              6
5              Mexico tea              9
6                 Chayyos             10

In [72]:
pd.concat([coffee_shops, suppliers_df_copy], axis=1)

,Shop_ID,Shop_Name,Location,Rating,Revenue,Supplier_Name,Delivery_Days
0,1,Starbucks,Hollywood,4.5,50000,Beans R Us,7
1,2,Blue Bottle,San Diego,4.8,30000,Premium Beans,5
2,3,Verve Coffee,Hollywood,4.4,25000,South Coffee Suppliers,7
3,4,Stumptown,San Diego,4.3,28000,San Diego Beans,4
4,2,Blue Bottle,New York,4.6,52000,NY Fresh Beans,6
5,5,Gregorys Coffee,New York,4.2,20000,Mexico tea,9
6,6,Cafe Grumpy,New York,4.7,24000,Chayyos,10

In [73]:
pd.concat([coffee_shops, suppliers_df])

,Shop_ID,Shop_Name,Location,Rating,Revenue,Supplier_Name,Delivery_Days
0,1,Starbucks,Hollywood,4.5,50000.0,NaN,NaN
1,2,Blue Bottle,San Diego,4.8,30000.0,NaN,NaN
2,3,Verve Coffee,Hollywood,4.4,25000.0,NaN,NaN
3,4,Stumptown,San Diego,4.3,28000.0,NaN,NaN
4,2,Blue Bottle,New York,4.6,52000.0,NaN,NaN
5,5,Gregorys Coffee,New York,4.2,20000.0,NaN,NaN
6,6,Cafe Grumpy,New York,4.7,24000.0,NaN,NaN
0,1,Starbucks,NaN,NaN,NaN,Beans R Us,7.0
1,2,Blue Bottle,NaN,NaN,NaN,Premium Beans,5.0
2,3,Verve Coffee,NaN,NaN,NaN,South Coffee Suppliers,7.0
3,4,Stumptown,NaN,NaN,NaN,San Diego Beans,4.0
4,5,Gregorys Coffee,NaN,NaN,NaN,NY Fresh Beans,6.0
5,6,Blue Bottle,NaN,NaN,NaN,Mexico tea,9.0
6,7,Gregorys Coffee,NaN,NaN,NaN,Chayyos,10.0

# pandas-count-1

In [74]:
import pandas as pd
import numpy as np
data = {
    'worker_id': [1, 2, 3, 4, 5],
    'first_name': ['Monika', 'Niharika', 'Vishal', 'Amitah', 'Vivek'],
    'last_name': ['Arora', 'Verma', 'Singhal', 'Singh', 'Bhati'],
    'salary': [100000, 80000, 300000, 500000, 500000],
    'joining_date': ['2014-02-20 00:00:00', '2014-06-11 00:00:00', '2014-02-20 00:00:00', '2014-02-20 00:00:00', '2014-06-11 00:00:00'],
    'department': ['HR', 'Admin', 'HR', 'Admin', 'Admin']
}
df = pd.DataFrame(data)
df

   worker_id first_name last_name  salary         joining_date department
0          1     Monika     Arora  100000  2014-02-20 00:00:00         HR
1          2   Niharika     Verma   80000  2014-06-11 00:00:00      Admin
2          3     Vishal   Singhal  300000  2014-02-20 00:00:00         HR
3          4     Amitah     Singh  500000  2014-02-20 00:00:00      Admin
4          5      Vivek     Bhati  500000  2014-06-11 00:00:00      Admin

In [75]:
df.count(axis=0).loc['worker_id']

5

In [76]:
df.count().loc['salary']

5

In [77]:
df.count()

worker_id       5
first_name      5
last_name       5
salary          5
joining_date    5
department      5
dtype: int64

In [78]:
df.groupby('department').count()

            worker_id  first_name  last_name  salary  joining_date
department
Admin               3           3          3       3             3
HR                  2           2          2       2             2

In [79]:
# size is best option to get just the count instead of each other column
df.groupby('department').size()

department
Admin    3
HR       2
dtype: int64

In [80]:
df['joining_date'].unique()

array(['2014-02-20 00:00:00', '2014-06-11 00:00:00'], dtype=object)

In [81]:
df.nunique()['joining_date']

2

In [82]:
df[df['salary'] > 100000].count().loc['salary']

3

In [83]:
df[df['last_name'] == 'Singh'].count().loc['last_name']

1

In [84]:
df

   worker_id first_name last_name  salary         joining_date department
0          1     Monika     Arora  100000  2014-02-20 00:00:00         HR
1          2   Niharika     Verma   80000  2014-06-11 00:00:00      Admin
2          3     Vishal   Singhal  300000  2014-02-20 00:00:00         HR
3          4     Amitah     Singh  500000  2014-02-20 00:00:00      Admin
4          5      Vivek     Bhati  500000  2014-06-11 00:00:00      Admin

In [85]:
df.loc[5] = [6, np.nan, "Kumar", 4000, "2014-06-11 00:00:00", "HR"]
df.loc[6] = [7, "Kevin", np.nan, 6000, "2016-06-11 00:00:00", "Accounts"]
df

   worker_id first_name last_name  salary         joining_date department
0          1     Monika     Arora  100000  2014-02-20 00:00:00         HR
1          2   Niharika     Verma   80000  2014-06-11 00:00:00      Admin
2          3     Vishal   Singhal  300000  2014-02-20 00:00:00         HR
3          4     Amitah     Singh  500000  2014-02-20 00:00:00      Admin
4          5      Vivek     Bhati  500000  2014-06-11 00:00:00      Admin
5          6        NaN     Kumar    4000  2014-06-11 00:00:00         HR
6          7      Kevin       NaN    6000  2016-06-11 00:00:00   Accounts

In [86]:
df[df['first_name'].notna() & df['last_name'].notna()]

   worker_id first_name last_name  salary         joining_date department
0          1     Monika     Arora  100000  2014-02-20 00:00:00         HR
1          2   Niharika     Verma   80000  2014-06-11 00:00:00      Admin
2          3     Vishal   Singhal  300000  2014-02-20 00:00:00         HR
3          4     Amitah     Singh  500000  2014-02-20 00:00:00      Admin
4          5      Vivek     Bhati  500000  2014-06-11 00:00:00      Admin

In [87]:
df['joining_date'] = pd.to_datetime(df['joining_date'])
df

   worker_id first_name last_name  salary joining_date department
0          1     Monika     Arora  100000   2014-02-20         HR
1          2   Niharika     Verma   80000   2014-06-11      Admin
2          3     Vishal   Singhal  300000   2014-02-20         HR
3          4     Amitah     Singh  500000   2014-02-20      Admin
4          5      Vivek     Bhati  500000   2014-06-11      Admin
5          6        NaN     Kumar    4000   2014-06-11         HR
6          7      Kevin       NaN    6000   2016-06-11   Accounts

In [88]:
df[df['joining_date'] < '2014-05-01']

   worker_id first_name last_name  salary joining_date department
0          1     Monika     Arora  100000   2014-02-20         HR
2          3     Vishal   Singhal  300000   2014-02-20         HR
3          4     Amitah     Singh  500000   2014-02-20      Admin

In [89]:
df[df['joining_date'] < '2014-05-01'].count().loc['joining_date']

3

# pandas-duplicate

In [90]:
import pandas as pd
data = {
    'Product_ID': [1, 2, 3, 4, 5, 6, 1, 2, 3, 4],
    'Product_Name': ['Toothpaste', 'Shampoo', 'Laptop', 'TV', 'Coffee Maker', 'Blender', 'Toothpaste', 'Shampoo', 'Laptop', 'TV'],
    'Category': ['Personal Care', 'Personal Care', 'Electronics', 'Electronics', 'Kitchen Appliances', 'Kitchen Appliances', 'Personal Care', 'Personal Care', 'Electronics', 'Electronics'],
    'Price': [5.0, 10.0, 1000.0, 600.0, 50.0, 30.0, 5.0, 10.0, 1000.0, 600.0],
    'Units_Sold': [100, 50, 20, 15, 30, 25, 110, 55, 22, 17]
}
df = pd.DataFrame(data)
df

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

In [96]:
df = pd.DataFrame(data)

In [98]:
df

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

In [91]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [92]:
df.loc[df['Product_ID'].duplicated(), ['Product_ID']]

   Product_ID
6           1
7           2
8           3
9           4

In [94]:
df1 = df.copy()

In [100]:
df1.drop_duplicates().equals(df)

True

In [101]:
df1.drop_duplicates(subset=['Product_ID'], keep='first')

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25

In [102]:
df1.drop_duplicates(subset=['Product_ID'], keep='last')

   Product_ID  Product_Name            Category   Price  Units_Sold
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

In [103]:
df1.drop_duplicates()

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

In [104]:
df1.drop_duplicates(subset=['Product_ID', 'Product_Name', 'Price'], keep='first')

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25

In [105]:
df1

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

In [106]:
df1.drop_duplicates(subset=['Product_ID' , 'Price'], keep='first')

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25

In [107]:
df1.drop_duplicates(subset=['Product_ID'], keep='last')

   Product_ID  Product_Name            Category   Price  Units_Sold
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

In [108]:
df1.drop_duplicates(subset=['Product_ID' , 'Price'], inplace=True)

In [109]:
df1

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25

# pandas-explode

In [110]:
import pandas as pd
data = {
    'Coffee_Shop': ['Brewed Awakening', 'Coffee Cloud', 'Bean Dream', 'Espresso Express', 'Latte Love',
    'Mocha Magic', 'Cafe Comfort', 'Seattle Sip', 'Drip Drop', 'Grind Ground'],
    'Location': ['Downtown', 'Capitol Hill', 'Green Lake', 'Ballard', 'West Seattle',
    'Fremont', 'Queen Anne', 'Belltown', 'University District', 'Magnolia'],
    'Avg_Rating': [4.5, 4.2, 5.0, 4.8, 4.6, 4.3, 4.9, 4.0, 4.7, 4.6],
    'Coffee_Type': ['Espresso', 'Latte', 'Cappuccino', 'Americano', 'Cold Brew',
    'Macchiato', 'Espresso', 'Latte', 'Drip Coffee', 'Americano'],
    'Tables_Available': [5, 8, 6, 7, 5, 9, 7, 8, 6, 5]
}

In [111]:
coffee_shops_df = pd.DataFrame(data)

In [112]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

In [113]:
coffee_varieties = [["Arabica", "Robusta"], ["Typica", "Bourbon", "Geisha"], "Hawaiian", "Sumatra"]

In [114]:
temp = coffee_shops_df.loc[0:3].copy()

In [115]:

temp

        Coffee_Shop      Location  Avg_Rating Coffee_Type  Tables_Available
0  Brewed Awakening      Downtown         4.5    Espresso                 5
1      Coffee Cloud  Capitol Hill         4.2       Latte                 8
2        Bean Dream    Green Lake         5.0  Cappuccino                 6
3  Espresso Express       Ballard         4.8   Americano                 7

In [116]:
temp['Coffee_Varieties'] = coffee_varieties
temp

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Coffee_Varieties
0,Brewed Awakening,Downtown,4.5,Espresso,5,"[Arabica, Robusta]"
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,"[Typica, Bourbon, Geisha]"
2,Bean Dream,Green Lake,5.0,Cappuccino,6,Hawaiian
3,Espresso Express,Ballard,4.8,Americano,7,Sumatra

In [117]:
temp.explode('Coffee_Varieties')

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Coffee_Varieties
0,Brewed Awakening,Downtown,4.5,Espresso,5,Arabica
0,Brewed Awakening,Downtown,4.5,Espresso,5,Robusta
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,Typica
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,Bourbon
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,Geisha
2,Bean Dream,Green Lake,5.0,Cappuccino,6,Hawaiian
3,Espresso Express,Ballard,4.8,Americano,7,Sumatra

In [118]:
# index will be duplicated for each of the expanded item by default
# if ignore_index=True, the new proper index will be re-created
temp.explode('Coffee_Varieties', ignore_index=True)

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Coffee_Varieties
0,Brewed Awakening,Downtown,4.5,Espresso,5,Arabica
1,Brewed Awakening,Downtown,4.5,Espresso,5,Robusta
2,Coffee Cloud,Capitol Hill,4.2,Latte,8,Typica
3,Coffee Cloud,Capitol Hill,4.2,Latte,8,Bourbon
4,Coffee Cloud,Capitol Hill,4.2,Latte,8,Geisha
5,Bean Dream,Green Lake,5.0,Cappuccino,6,Hawaiian
6,Espresso Express,Ballard,4.8,Americano,7,Sumatra

In [119]:
# Only the list like values will be exploded and other column corresponding rows will be retained as normal
data = {'A' : [[1,2,3], "foo", 1, 3],
        'B' : ['bar', 'text', 'str', 'night']}
df = pd.DataFrame(data)
df

           A      B
0  [1, 2, 3]    bar
1        foo   text
2          1    str
3          3  night

In [120]:
df.explode('A')

     A      B
0    1    bar
0    2    bar
0    3    bar
1  foo   text
2    1    str
3    3  night

In [121]:
# Melt will create rows for each column value that is given in value_vars argument.
# basically the DF will go from longer with may rows as new row is created for each value of the column
# column value no need to have to be list value.

# explode will expand the rows for each listed column.
data = {'A' : ['a', 'b', 'c'],
        'B' : [1 ,3, 5],
        'C' : [2, 4, 6]}
df= pd.DataFrame(data)
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [122]:
df.melt(id_vars=['A'], value_vars=['B', 'C'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

In [123]:
df.explode('A')

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

# pandas-extend

In [124]:
import pandas as pd
data = {
'Date': pd.date_range(start='2023-08-01', periods=10, freq='D'),
'Flavor': ['Vanilla', 'Chocolate', 'Strawberry', 'Mint', 'Caramel', 'Cookies n Cream', 'Rocky Road', 'Mango', 'Pistachio', 'Blueberry'],
'Units_Sold': [100, 120, 90, 105, 110, 85, 95, 115, 125, 105],
'Profit': [200, 240, 180, 210, 220, 170, 190, 230, 250, 210]
}

bruams_df = pd.DataFrame(data)
bruams_df

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100     200
1 2023-08-02        Chocolate         120     240
2 2023-08-03       Strawberry          90     180
3 2023-08-04             Mint         105     210
4 2023-08-05          Caramel         110     220
5 2023-08-06  Cookies n Cream          85     170
6 2023-08-07       Rocky Road          95     190
7 2023-08-08            Mango         115     230
8 2023-08-09        Pistachio         125     250
9 2023-08-10        Blueberry         105     210

In [125]:
bruams_df.loc[:, ["Units_Sold"]].expanding().mean()

   Units_Sold
0  100.000000
1  110.000000
2  103.333333
3  103.750000
4  105.000000
5  101.666667
6  100.714286
7  102.500000
8  105.000000
9  105.000000

In [126]:
df_copy = bruams_df.copy()
df_copy['Profit'] = bruams_df.loc[:, ['Profit']].expanding().sum()
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100   200.0
1 2023-08-02        Chocolate         120   440.0
2 2023-08-03       Strawberry          90   620.0
3 2023-08-04             Mint         105   830.0
4 2023-08-05          Caramel         110  1050.0
5 2023-08-06  Cookies n Cream          85  1220.0
6 2023-08-07       Rocky Road          95  1410.0
7 2023-08-08            Mango         115  1640.0
8 2023-08-09        Pistachio         125  1890.0
9 2023-08-10        Blueberry         105  2100.0

In [127]:
df_copy['Units_Sold'] = bruams_df.loc[:, ['Units_Sold']].expanding().max()
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla       100.0   200.0
1 2023-08-02        Chocolate       120.0   440.0
2 2023-08-03       Strawberry       120.0   620.0
3 2023-08-04             Mint       120.0   830.0
4 2023-08-05          Caramel       120.0  1050.0
5 2023-08-06  Cookies n Cream       120.0  1220.0
6 2023-08-07       Rocky Road       120.0  1410.0
7 2023-08-08            Mango       120.0  1640.0
8 2023-08-09        Pistachio       125.0  1890.0
9 2023-08-10        Blueberry       125.0  2100.0

In [128]:
df_copy['Units_Sold'] = bruams_df.loc[:, ['Units_Sold']].expanding().min()
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla       100.0   200.0
1 2023-08-02        Chocolate       100.0   440.0
2 2023-08-03       Strawberry        90.0   620.0
3 2023-08-04             Mint        90.0   830.0
4 2023-08-05          Caramel        90.0  1050.0
5 2023-08-06  Cookies n Cream        85.0  1220.0
6 2023-08-07       Rocky Road        85.0  1410.0
7 2023-08-08            Mango        85.0  1640.0
8 2023-08-09        Pistachio        85.0  1890.0
9 2023-08-10        Blueberry        85.0  2100.0

In [129]:
df_copy['Units_Sold'] = bruams_df.loc[:, ['Units_Sold']].expanding().std()
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         NaN   200.0
1 2023-08-02        Chocolate   14.142136   440.0
2 2023-08-03       Strawberry   15.275252   620.0
3 2023-08-04             Mint   12.500000   830.0
4 2023-08-05          Caramel   11.180340  1050.0
5 2023-08-06  Cookies n Cream   12.909944  1220.0
6 2023-08-07       Rocky Road   12.051477  1410.0
7 2023-08-08            Mango   12.247449  1640.0
8 2023-08-09        Pistachio   13.693064  1890.0
9 2023-08-10        Blueberry   12.909944  2100.0

In [130]:
df_copy['num_days'] = bruams_df.loc[:, ['Date']].expanding().count().astype('int32')
df_copy

        Date           Flavor  Units_Sold  Profit  num_days
0 2023-08-01          Vanilla         NaN   200.0         1
1 2023-08-02        Chocolate   14.142136   440.0         2
2 2023-08-03       Strawberry   15.275252   620.0         3
3 2023-08-04             Mint   12.500000   830.0         4
4 2023-08-05          Caramel   11.180340  1050.0         5
5 2023-08-06  Cookies n Cream   12.909944  1220.0         6
6 2023-08-07       Rocky Road   12.051477  1410.0         7
7 2023-08-08            Mango   12.247449  1640.0         8
8 2023-08-09        Pistachio   13.693064  1890.0         9
9 2023-08-10        Blueberry   12.909944  2100.0        10

In [131]:
df_copy['Profit'] = bruams_df.loc[:, ['Profit']].expanding().median()
df_copy

        Date           Flavor  Units_Sold  Profit  num_days
0 2023-08-01          Vanilla         NaN   200.0         1
1 2023-08-02        Chocolate   14.142136   220.0         2
2 2023-08-03       Strawberry   15.275252   200.0         3
3 2023-08-04             Mint   12.500000   205.0         4
4 2023-08-05          Caramel   11.180340   210.0         5
5 2023-08-06  Cookies n Cream   12.909944   205.0         6
6 2023-08-07       Rocky Road   12.051477   200.0         7
7 2023-08-08            Mango   12.247449   205.0         8
8 2023-08-09        Pistachio   13.693064   210.0         9
9 2023-08-10        Blueberry   12.909944   210.0        10

In [132]:
df_copy[['Units_Sold_mean', 'Units_Sold_std']] = bruams_df.loc[:, ['Units_Sold']].expanding().agg(['mean', 'std'])
df_copy

,Date,Flavor,Units_Sold,Profit,num_days,Units_Sold_mean,Units_Sold_std
0,2023-08-01,Vanilla,NaN,200.0,1,100.000000,NaN
1,2023-08-02,Chocolate,14.142136,220.0,2,110.000000,14.142136
2,2023-08-03,Strawberry,15.275252,200.0,3,103.333333,15.275252
3,2023-08-04,Mint,12.500000,205.0,4,103.750000,12.500000
4,2023-08-05,Caramel,11.180340,210.0,5,105.000000,11.180340
5,2023-08-06,Cookies n Cream,12.909944,205.0,6,101.666667,12.909944
6,2023-08-07,Rocky Road,12.051477,200.0,7,100.714286,12.051477
7,2023-08-08,Mango,12.247449,205.0,8,102.500000,12.247449
8,2023-08-09,Pistachio,13.693064,210.0,9,105.000000,13.693064
9,2023-08-10,Blueberry,12.909944,210.0,10,105.000000,12.909944

In [133]:
bruams_df[bruams_df['Units_Sold']>100].loc[:, ['Units_Sold']].expanding().sum()

   Units_Sold
1       120.0
3       225.0
4       335.0
7       450.0
8       575.0
9       680.0

In [134]:
bruams_df

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100     200
1 2023-08-02        Chocolate         120     240
2 2023-08-03       Strawberry          90     180
3 2023-08-04             Mint         105     210
4 2023-08-05          Caramel         110     220
5 2023-08-06  Cookies n Cream          85     170
6 2023-08-07       Rocky Road          95     190
7 2023-08-08            Mango         115     230
8 2023-08-09        Pistachio         125     250
9 2023-08-10        Blueberry         105     210

# pandas-nulls

In [135]:
import pandas as pd
import numpy as np
data = {
    'Product_ID': [1, 2, 3, 4, 5, np.nan],
    'Product_Name': ['Laptop', 'Phone', 'TV', 'Headphones', None, 'Microwave'],
    'Stock': [20, 15, np.nan, 30, 25, 12],
    'Price': [999.99, 799.99, 399.99, np.nan, 59.99, 99.99],
    'Discounted': [True, False, True, False, np.nan, True],
}

target_df = pd.DataFrame(data)
target_df

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV    NaN  399.99       True
3         4.0   Headphones   30.0     NaN      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True

In [136]:
target_df.loc[target_df.loc[:, 'Stock'].isna() == True]

   Product_ID Product_Name  Stock   Price Discounted
2         3.0           TV    NaN  399.99       True

In [137]:
target_df.isna().any()

Product_ID      True
Product_Name    True
Stock           True
Price           True
Discounted      True
dtype: bool

In [138]:
target_df.isna()

   Product_ID  Product_Name  Stock  Price  Discounted
0       False         False  False  False       False
1       False         False  False  False       False
2       False         False   True  False       False
3       False         False  False   True       False
4       False          True  False  False        True
5        True         False  False  False       False

In [139]:
target_df.loc[(target_df.loc[:, "Stock"].isna() == True) & (target_df.loc[:, "Price"].isna() == True)]

Empty DataFrame
Columns: [Product_ID, Product_Name, Stock, Price, Discounted]
Index: []

In [140]:
target_df

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV    NaN  399.99       True
3         4.0   Headphones   30.0     NaN      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True

In [141]:
target_df.loc[6] = [6.0, "Monitor", np.nan, np.nan, True]
target_df

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV    NaN  399.99       True
3         4.0   Headphones   30.0     NaN      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True
6         6.0      Monitor    NaN     NaN       True

In [142]:
target_df.loc[(target_df.loc[:, "Stock"].isna() == True) & (target_df.loc[:, "Price"].isna() == True)]

   Product_ID Product_Name  Stock  Price Discounted
6         6.0      Monitor    NaN    NaN       True

In [143]:
target_df.loc[target_df.loc[:, "Stock"].isna() == True]

   Product_ID Product_Name  Stock   Price Discounted
2         3.0           TV    NaN  399.99       True
6         6.0      Monitor    NaN     NaN       True

In [144]:
temp = target_df.copy()
temp

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV    NaN  399.99       True
3         4.0   Headphones   30.0     NaN      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True
6         6.0      Monitor    NaN     NaN       True

In [145]:
temp = temp.dropna(axis=0)
temp

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False

In [146]:
temp = target_df.copy()
temp

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV    NaN  399.99       True
3         4.0   Headphones   30.0     NaN      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True
6         6.0      Monitor    NaN     NaN       True

In [147]:
temp.dropna(subset=['Stock', 'Price'])

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True

In [148]:
temp

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV    NaN  399.99       True
3         4.0   Headphones   30.0     NaN      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True
6         6.0      Monitor    NaN     NaN       True

In [149]:
stock_median = np.median(temp.loc[temp['Stock'].notna(), ["Stock"]])
stock_median

20.0

In [150]:
temp.loc[temp['Stock'].isna(), ["Stock"]] = stock_median
temp

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV   20.0  399.99       True
3         4.0   Headphones   30.0     NaN      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True
6         6.0      Monitor   20.0     NaN       True

In [151]:
price_median = np.median(target_df.loc[target_df['Price'].notna(), ["Price"]])
price_median

399.99

In [152]:
replace = {'Stock' : stock_median, 'Price': price_median}
temp = target_df.fillna(replace)
temp

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV   20.0  399.99       True
3         4.0   Headphones   30.0  399.99      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True
6         6.0      Monitor   20.0  399.99       True

In [153]:
target_df

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV    NaN  399.99       True
3         4.0   Headphones   30.0     NaN      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True
6         6.0      Monitor    NaN     NaN       True

In [154]:
temp=target_df.fillna(value=0, limit=1)
temp

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV    0.0  399.99       True
3         4.0   Headphones   30.0    0.00      False
4         5.0            0   25.0   59.99          0
5         0.0    Microwave   12.0   99.99       True
6         6.0      Monitor    NaN     NaN       True

In [155]:

target_df.notna().values.sum()

28

In [156]:
target_df.notna().sum()

Product_ID      6
Product_Name    6
Stock           5
Price           5
Discounted      6
dtype: int64

In [157]:
target_df.notna().sum(axis=1)[2]

4

In [158]:
target_df.fillna("Unknown")

  Product_ID Product_Name    Stock    Price Discounted
0        1.0       Laptop     20.0   999.99       True
1        2.0        Phone     15.0   799.99      False
2        3.0           TV  Unknown   399.99       True
3        4.0   Headphones     30.0  Unknown      False
4        5.0      Unknown     25.0    59.99    Unknown
5    Unknown    Microwave     12.0    99.99       True
6        6.0      Monitor  Unknown  Unknown       True

In [159]:
fill_map = {'Stock': 0, 'Discounted': False}
target_df.fillna(fill_map)

   Product_ID Product_Name  Stock   Price  Discounted
0         1.0       Laptop   20.0  999.99        True
1         2.0        Phone   15.0  799.99       False
2         3.0           TV    0.0  399.99        True
3         4.0   Headphones   30.0     NaN       False
4         5.0         None   25.0   59.99       False
5         NaN    Microwave   12.0   99.99        True
6         6.0      Monitor    0.0     NaN        True

In [160]:
target_df.replace(999.99, np.nan)

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0     NaN       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV    NaN  399.99       True
3         4.0   Headphones   30.0     NaN      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True
6         6.0      Monitor    NaN     NaN       True

In [163]:
target_df['Stock'] * target_df['Price']

0    19999.80
1    11999.85
2         NaN
3         NaN
4     1499.75
5     1199.88
6         NaN
dtype: float64

In [164]:

target_df['Stock'].mean()

20.4

In [165]:
target_df.dropna(subset=['Stock']).loc[:, 'Stock'].mean()

20.4

In [166]:
target_df['Stock']

0    20.0
1    15.0
2     NaN
3    30.0
4    25.0
5    12.0
6     NaN
Name: Stock, dtype: float64

In [167]:
target_df['Stock'].ffill()

0    20.0
1    15.0
2    15.0
3    30.0
4    25.0
5    12.0
6    12.0
Name: Stock, dtype: float64

In [168]:
target_df['Price']

0    999.99
1    799.99
2    399.99
3       NaN
4     59.99
5     99.99
6       NaN
Name: Price, dtype: float64

In [169]:
target_df['Price'].bfill()

0    999.99
1    799.99
2    399.99
3     59.99
4     59.99
5     99.99
6       NaN
Name: Price, dtype: float64

In [170]:
target_df['Stock']

0    20.0
1    15.0
2     NaN
3    30.0
4    25.0
5    12.0
6     NaN
Name: Stock, dtype: float64

In [171]:
target_df.loc[3, ['Stock']] = np.nan
target_df['Stock']

0    20.0
1    15.0
2     NaN
3     NaN
4    25.0
5    12.0
6     NaN
Name: Stock, dtype: float64

In [172]:
target_df.ffill(limit=1)

   Product_ID Product_Name  Stock   Price  Discounted
0         1.0       Laptop   20.0  999.99        True
1         2.0        Phone   15.0  799.99       False
2         3.0           TV   15.0  399.99        True
3         4.0   Headphones    NaN  399.99       False
4         5.0   Headphones   25.0   59.99       False
5         5.0    Microwave   12.0   99.99        True
6         6.0      Monitor   12.0   99.99        True

# pandas-rename

In [173]:
import pandas as pd
data = {
    'Store_ID': [1001, 1002, 1003, 1004, 1005],
    'Store_Name': ['Pet Paradise', 'Animal Kingdom', 'Furry Friends', 'Pet Pals', 'Fauna House'],
    'Location': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix'],
    'Speciality': ['Fish', 'Birds', 'Dogs', 'Cats', 'Reptiles'],
    'Rating': [4.5, 4.2, 3.9, 4.7, 4.0]
}
df = pd.DataFrame(data)
df

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    Pet Paradise     New York       Fish     4.5
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago       Dogs     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

In [174]:
df.rename(columns={'Speciality':'Pet_Type'})

   Store_ID      Store_Name     Location  Pet_Type  Rating
0      1001    Pet Paradise     New York      Fish     4.5
1      1002  Animal Kingdom  Los Angeles     Birds     4.2
2      1003   Furry Friends      Chicago      Dogs     3.9
3      1004        Pet Pals      Houston      Cats     4.7
4      1005     Fauna House      Phoenix  Reptiles     4.0

In [175]:
df.rename(columns={'Speciality':'Pet_Type_Name', 'Rating': 'Customer_Rating'})

   Store_ID      Store_Name     Location Pet_Type_Name  Customer_Rating
0      1001    Pet Paradise     New York          Fish              4.5
1      1002  Animal Kingdom  Los Angeles         Birds              4.2
2      1003   Furry Friends      Chicago          Dogs              3.9
3      1004        Pet Pals      Houston          Cats              4.7
4      1005     Fauna House      Phoenix      Reptiles              4.0

In [176]:
df_new = df.set_index('Location')
df_new

             Store_ID      Store_Name Speciality  Rating
Location
New York         1001    Pet Paradise       Fish     4.5
Los Angeles      1002  Animal Kingdom      Birds     4.2
Chicago          1003   Furry Friends       Dogs     3.9
Houston          1004        Pet Pals       Cats     4.7
Phoenix          1005     Fauna House   Reptiles     4.0

In [177]:
df_new.rename(index=str.upper)

             Store_ID      Store_Name Speciality  Rating
Location
NEW YORK         1001    Pet Paradise       Fish     4.5
LOS ANGELES      1002  Animal Kingdom      Birds     4.2
CHICAGO          1003   Furry Friends       Dogs     3.9
HOUSTON          1004        Pet Pals       Cats     4.7
PHOENIX          1005     Fauna House   Reptiles     4.0

In [178]:
df.replace(df.loc[2, 'Store_Name'],"Non Furry friends")

   Store_ID         Store_Name     Location Speciality  Rating
0      1001       Pet Paradise     New York       Fish     4.5
1      1002     Animal Kingdom  Los Angeles      Birds     4.2
2      1003  Non Furry friends      Chicago       Dogs     3.9
3      1004           Pet Pals      Houston       Cats     4.7
4      1005        Fauna House      Phoenix   Reptiles     4.0

In [179]:
df.rename(columns=str.lower)

   store_id      store_name     location speciality  rating
0      1001    Pet Paradise     New York       Fish     4.5
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago       Dogs     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

# pandas-sorting

In [180]:
import pandas as pd
data = {
'Player': ['Roger Federer', 'Rafael Nadal', 'Novak Djokovic', 'Serena Williams', 'Margaret Court', 'Arthur Ashe', 'Andre Agassi', 'Pete Sampras', 'Martina Navratilova', 'Chris Evert', 'Steffi Graf', 'Rod Laver'],
'Total_Slams': [20, 20, 20, 23, 24, 3, 8, 14, 18, 18, 22, 11],
'Wimbledon': [8, 2, 6, 7, 3, 1, 1, 7, 9, 3, 7, 4],
'US_Open': [5, 4, 3, 6, 5, 1, 2, 5, 4, 6, 5, 2],
'Australian_Open': [6, 1, 9, 7, 11, 1, 4, 2, 3, 2, 4, 3],
'French_Open': [1, 13, 2, 3, 5, 0, 1, 0, 2, 7, 6, 2],
}
df = pd.DataFrame(data)
df

,Player,Total_Slams,Wimbledon,US_Open,Australian_Open,French_Open
0,Roger Federer,20,8,5,6,1
1,Rafael Nadal,20,2,4,1,13
2,Novak Djokovic,20,6,3,9,2
3,Serena Williams,23,7,6,7,3
4,Margaret Court,24,3,5,11,5
5,Arthur Ashe,3,1,1,1,0
6,Andre Agassi,8,1,2,4,1
7,Pete Sampras,14,7,5,2,0
8,Martina Navratilova,18,9,4,3,2
9,Chris Evert,18,3,6,2,7
10,Steffi Graf,22,7,5,4,6
11,Rod Laver,11,4,2,3,2

In [181]:
df.sort_values(['Total_Slams'], ascending=False)

,Player,Total_Slams,Wimbledon,US_Open,Australian_Open,French_Open
4,Margaret Court,24,3,5,11,5
3,Serena Williams,23,7,6,7,3
10,Steffi Graf,22,7,5,4,6
0,Roger Federer,20,8,5,6,1
1,Rafael Nadal,20,2,4,1,13
2,Novak Djokovic,20,6,3,9,2
8,Martina Navratilova,18,9,4,3,2
9,Chris Evert,18,3,6,2,7
7,Pete Sampras,14,7,5,2,0
11,Rod Laver,11,4,2,3,2
6,Andre Agassi,8,1,2,4,1
5,Arthur Ashe,3,1,1,1,0

In [182]:
df.sort_values(['Player'])

,Player,Total_Slams,Wimbledon,US_Open,Australian_Open,French_Open
6,Andre Agassi,8,1,2,4,1
5,Arthur Ashe,3,1,1,1,0
9,Chris Evert,18,3,6,2,7
4,Margaret Court,24,3,5,11,5
8,Martina Navratilova,18,9,4,3,2
2,Novak Djokovic,20,6,3,9,2
7,Pete Sampras,14,7,5,2,0
1,Rafael Nadal,20,2,4,1,13
11,Rod Laver,11,4,2,3,2
0,Roger Federer,20,8,5,6,1
3,Serena Williams,23,7,6,7,3
10,Steffi Graf,22,7,5,4,6

In [183]:
df.sort_values(['Total_Slams', 'Wimbledon'], ascending=False)

,Player,Total_Slams,Wimbledon,US_Open,Australian_Open,French_Open
4,Margaret Court,24,3,5,11,5
3,Serena Williams,23,7,6,7,3
10,Steffi Graf,22,7,5,4,6
0,Roger Federer,20,8,5,6,1
2,Novak Djokovic,20,6,3,9,2
1,Rafael Nadal,20,2,4,1,13
8,Martina Navratilova,18,9,4,3,2
9,Chris Evert,18,3,6,2,7
7,Pete Sampras,14,7,5,2,0
11,Rod Laver,11,4,2,3,2
6,Andre Agassi,8,1,2,4,1
5,Arthur Ashe,3,1,1,1,0

In [184]:
df

,Player,Total_Slams,Wimbledon,US_Open,Australian_Open,French_Open
0,Roger Federer,20,8,5,6,1
1,Rafael Nadal,20,2,4,1,13
2,Novak Djokovic,20,6,3,9,2
3,Serena Williams,23,7,6,7,3
4,Margaret Court,24,3,5,11,5
5,Arthur Ashe,3,1,1,1,0
6,Andre Agassi,8,1,2,4,1
7,Pete Sampras,14,7,5,2,0
8,Martina Navratilova,18,9,4,3,2
9,Chris Evert,18,3,6,2,7
10,Steffi Graf,22,7,5,4,6
11,Rod Laver,11,4,2,3,2

In [185]:
df.sort_values(['French_Open'], ignore_index=True)

,Player,Total_Slams,Wimbledon,US_Open,Australian_Open,French_Open
0,Arthur Ashe,3,1,1,1,0
1,Pete Sampras,14,7,5,2,0
2,Roger Federer,20,8,5,6,1
3,Andre Agassi,8,1,2,4,1
4,Novak Djokovic,20,6,3,9,2
5,Martina Navratilova,18,9,4,3,2
6,Rod Laver,11,4,2,3,2
7,Serena Williams,23,7,6,7,3
8,Margaret Court,24,3,5,11,5
9,Steffi Graf,22,7,5,4,6
10,Chris Evert,18,3,6,2,7
11,Rafael Nadal,20,2,4,1,13

In [186]:
df1 = df.copy()
df1.sort_values(['US_Open'], ascending=False, inplace=True)
df1

,Player,Total_Slams,Wimbledon,US_Open,Australian_Open,French_Open
3,Serena Williams,23,7,6,7,3
9,Chris Evert,18,3,6,2,7
0,Roger Federer,20,8,5,6,1
4,Margaret Court,24,3,5,11,5
7,Pete Sampras,14,7,5,2,0
10,Steffi Graf,22,7,5,4,6
1,Rafael Nadal,20,2,4,1,13
8,Martina Navratilova,18,9,4,3,2
2,Novak Djokovic,20,6,3,9,2
6,Andre Agassi,8,1,2,4,1
11,Rod Laver,11,4,2,3,2
5,Arthur Ashe,3,1,1,1,0

In [187]:
df.sort_values(['Australian_Open'], ignore_index=True).loc[:3]

         Player  Total_Slams  Wimbledon  US_Open  Australian_Open  French_Open
0  Rafael Nadal           20          2        4                1           13
1   Arthur Ashe            3          1        1                1            0
2  Pete Sampras           14          7        5                2            0
3   Chris Evert           18          3        6                2            7

In [188]:
df.sort_values(['Total_Slams'], ascending=False).reset_index()

,index,Player,Total_Slams,Wimbledon,US_Open,Australian_Open,French_Open
0,4,Margaret Court,24,3,5,11,5
1,3,Serena Williams,23,7,6,7,3
2,10,Steffi Graf,22,7,5,4,6
3,0,Roger Federer,20,8,5,6,1
4,1,Rafael Nadal,20,2,4,1,13
5,2,Novak Djokovic,20,6,3,9,2
6,8,Martina Navratilova,18,9,4,3,2
7,9,Chris Evert,18,3,6,2,7
8,7,Pete Sampras,14,7,5,2,0
9,11,Rod Laver,11,4,2,3,2
10,6,Andre Agassi,8,1,2,4,1
11,5,Arthur Ashe,3,1,1,1,0

In [189]:
df.loc[:, ['Wimbledon']].sort_values(['Wimbledon'], ascending=False, ignore_index=False)

    Wimbledon
8           9
0           8
3           7
7           7
10          7
2           6
11          4
4           3
9           3
1           2
5           1
6           1

In [190]:
df.sort_values(['French_Open'], ascending=False).sort_index()

,Player,Total_Slams,Wimbledon,US_Open,Australian_Open,French_Open
0,Roger Federer,20,8,5,6,1
1,Rafael Nadal,20,2,4,1,13
2,Novak Djokovic,20,6,3,9,2
3,Serena Williams,23,7,6,7,3
4,Margaret Court,24,3,5,11,5
5,Arthur Ashe,3,1,1,1,0
6,Andre Agassi,8,1,2,4,1
7,Pete Sampras,14,7,5,2,0
8,Martina Navratilova,18,9,4,3,2
9,Chris Evert,18,3,6,2,7
10,Steffi Graf,22,7,5,4,6
11,Rod Laver,11,4,2,3,2

In [191]:
df.sort_values(['French_Open'], ascending=False)

,Player,Total_Slams,Wimbledon,US_Open,Australian_Open,French_Open
1,Rafael Nadal,20,2,4,1,13
9,Chris Evert,18,3,6,2,7
10,Steffi Graf,22,7,5,4,6
4,Margaret Court,24,3,5,11,5
3,Serena Williams,23,7,6,7,3
2,Novak Djokovic,20,6,3,9,2
8,Martina Navratilova,18,9,4,3,2
11,Rod Laver,11,4,2,3,2
0,Roger Federer,20,8,5,6,1
6,Andre Agassi,8,1,2,4,1
5,Arthur Ashe,3,1,1,1,0
7,Pete Sampras,14,7,5,2,0

In [192]:
df.sort_values(["Total_Slams"], ascending=False).reset_index().loc[:5]

,index,Player,Total_Slams,Wimbledon,US_Open,Australian_Open,French_Open
0,4,Margaret Court,24,3,5,11,5
1,3,Serena Williams,23,7,6,7,3
2,10,Steffi Graf,22,7,5,4,6
3,0,Roger Federer,20,8,5,6,1
4,1,Rafael Nadal,20,2,4,1,13
5,2,Novak Djokovic,20,6,3,9,2

# pandas-unique

In [193]:
import pandas as pd
data = {
    'Product_ID': [1, 2, 3, 4, 5, 6, 1, 2, 3, 4],
    'Product_Name': ['Toothpaste', 'Shampoo', 'Laptop', 'TV', 'Coffee Maker', 'Blender', 'Toothpaste', 'Shampoo', 'Laptop', 'TV'],
    'Category': ['Personal Care', 'Personal Care', 'Electronics', 'Electronics', 'Kitchen Appliances', 'Kitchen Appliances', 'Personal Care', 'Personal Care', 'Electronics', 'Electronics'],
    'Price': [5.0, 10.0, 1000.0, 600.0, 50.0, 30.0, 5.0, 10.0, 1000.0, 600.0],
    'Units_Sold': [100, 50, 20, 15, 30, 25, 110, 55, 22, 17]
}
df = pd.DataFrame(data)
df

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

In [194]:
len(pd.unique(df.loc[:, 'Product_ID']))

6

In [195]:
df.loc[:, 'Category'],

(0         Personal Care
 1         Personal Care
 2           Electronics
 3           Electronics
 4    Kitchen Appliances
 5    Kitchen Appliances
 6         Personal Care
 7         Personal Care
 8           Electronics
 9           Electronics
 Name: Category, dtype: object,)

In [196]:
list(pd.unique(df.loc[:, 'Category']))

['Personal Care', 'Electronics', 'Kitchen Appliances']

In [197]:
len(pd.unique(df.loc[:, 'Price']))

6

In [198]:
len(pd.unique(df.loc[:, 'Units_Sold'])) < len(df.loc[:, 'Units_Sold'].index)

False

In [199]:
#
# pd.unique can be applied to only single dimension,
# we can convert the dataframe of two columns to a series of tuples
# Then we can applu unique to the unique pair
prod_price_pair = df.loc[:, ['Product_ID', 'Price']]
prod_price_pair

   Product_ID   Price
0           1     5.0
1           2    10.0
2           3  1000.0
3           4   600.0
4           5    50.0
5           6    30.0
6           1     5.0
7           2    10.0
8           3  1000.0
9           4   600.0

In [200]:
def get_pair(row):
    return (row['Product_ID'], row['Price'])
prod_price_pair_series = prod_price_pair.apply(get_pair, axis=1)
prod_price_pair_series

0       (1.0, 5.0)
1      (2.0, 10.0)
2    (3.0, 1000.0)
3     (4.0, 600.0)
4      (5.0, 50.0)
5      (6.0, 30.0)
6       (1.0, 5.0)
7      (2.0, 10.0)
8    (3.0, 1000.0)
9     (4.0, 600.0)
dtype: object

In [201]:
unique_pairs = pd.unique(prod_price_pair_series)
unique_pairs

array([(1.0, 5.0), (2.0, 10.0), (3.0, 1000.0), (4.0, 600.0), (5.0, 50.0),
       (6.0, 30.0)], dtype=object)

In [202]:
# convert back to data frame
pd.DataFrame(list(unique_pairs), columns=['Product_ID', 'Price'])

   Product_ID   Price
0         1.0     5.0
1         2.0    10.0
2         3.0  1000.0
3         4.0   600.0
4         5.0    50.0
5         6.0    30.0

In [205]:
df

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

In [206]:
toothpaste_sold = df.loc[df['Product_Name'] == 'Toothpaste', 'Units_Sold']
toothpaste_sold

0    100
6    110
Name: Units_Sold, dtype: int64

In [207]:
if len(pd.unique(toothpaste_sold)) == len(toothpaste_sold):
    print('Unique values')

Unique values

In [208]:
df

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

In [209]:
df.loc[:, ['Category']].nunique()

Category    3
dtype: int64

In [210]:
df.loc[df['Category'] == 'Electronics', ['Price']].nunique()

Price    2
dtype: int64

In [211]:
df1 = df.copy()
df1.loc[8, 'Units_Sold'] = 190 # to make one product duplicate
df1

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0         190
9           4            TV         Electronics   600.0          17

In [212]:
df1.groupby('Product_Name')['Units_Sold'].sum()

Product_Name
Blender          25
Coffee Maker     30
Laptop          210
Shampoo         105
TV               32
Toothpaste      210
Name: Units_Sold, dtype: int64

In [213]:
# Toothpaste and Laptop has same units sold
actual_items = len(df1.groupby('Product_Name')['Units_Sold'].sum())
unique_items = df1.groupby('Product_Name')['Units_Sold'].sum().nunique()
actual_items, unique_items

(6, 5)

In [214]:
personal_care_prods = df.loc[df['Category'] == 'Personal Care', ['Product_Name']]
personal_care_prods

  Product_Name
0   Toothpaste
1      Shampoo
6   Toothpaste
7      Shampoo

In [215]:

personal_care_prods.nunique()

Product_Name    2
dtype: int64